VITE_APPWRITE_ENDPOINT=https://appwrite.sociest.org/v1
VITE_APPWRITE_PROJECT_ID=6977a7f000062ad2847d
VITE_APPWRITE_PROJECT_NAME=Elecciones2026
VITE_APPWRITE_DATABASE_ID=6977a82d000f96ceae0f
VITE_APPWRITE_BUCKET_ID=6977a8d8001f6558aa42